# JWT secret
JWT_SECRET=supersecretjwtkey123

# Gmail SMTP (App Password required, not your normal Gmail password)
EMAIL_USER=sashank810@gmail.com
EMAIL_PASS=dqxy vtcb icke mvjc

# Firestore emulator project ID
FIREBASE_PROJECT_ID=midterm-transvahan
#FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
GOOGLE_APPLICATION_CREDENTIALS=/home/administrator/Desktop/DS252_Sashank/StormCrafters/backend/midterm-transvahan-firebase-adminsdk-fbsvc-f78f96cb89.json